NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZQr8vFdi5prjWCaEIhL3UHUcJM7ltnSE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=openft-98e94.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=openft-98e94
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=openft-98e94.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=635036232353
NEXT_PUBLIC_FIREBASE_APP_ID=1:635036232353:web:53d0930c0a1a309f801ee0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NRVT06LPJT
NEXT_PUBLIC_ALGOLIA_APP_ID=B6NSUYNZ4K
NEXT_PUBLIC_ALGOLIA_KEY=a53726d8f0816d6aab49f3b859b55478
NEXT_PUBLIC_NOVU_API_KEY=1d5d9e7c069c5569c65f19537c0b77a3
NEXT_PUBLIC_NOVU_APP_ID=C2xa4ZJt4Y67
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfVZiojAAAAAPRMp0MRlf-QjuDtwTWsakaxT75D
RECAPTCHA_SECRET_KEY=6LfVZiojAAAAAEy-OJbYprSsgjSeg0rOP4WQgUtV