NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_ALGOLIA_APP_ID=B6NSUYNZ4K
NEXT_PUBLIC_ALGOLIA_KEY=a53726d8f0816d6aab49f3b859b55478

NEXT_PUBLIC_NOVU_API_KEY=1d5d9e7c069c5569c65f19537c0b77a3
NEXT_PUBLIC_NOVU_APP_ID=C2xa4ZJt4Y67